###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Nikola Tesla",
    "age" : 80,
    "email": "nikolatesla@email.com"
    
}

###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/655e3fc1d3e7345fc26431ff HTTP/1.1

###
DELETE http://localhost:3000/api/users/655e3fc1d3e7345fc26431ff HTTP/1.1

###
PUT http://localhost:3000/api/users/655e3fc1d3e7345fc26431ff HTTP/1.1
Content-Type: application/json

{
    "name": "Ronaldhinho Gaucho",
    "age": 43,
    "email": "ronaldhinho@gmail.com"

}